<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Total Surface Area of Square Prism</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style type="text/css">
body 
{
background-color:rgb(255, 254, 245);
}
.edge {
width: 1440px;
margin-left: auto;
margin-right: auto;
padding-top: 250px;
padding-left: 300px;
}
.box {
display:block;
border: 2px solid black;
width: 500px;
min-height: 350px;
font-size: 20px;
padding: 20px;
border-radius: 10px;
background-color:rgb(231, 245, 255);
}
.formelt{
color:rgb(84, 84, 84);
text-align: center;
margin-top: 15px;
margin-bottom: 6px;

}
.formelt input{
    border-radius: 10px;
    height: 25px;
    padding: 5px;
}
h1
{
color:rgb(48, 48, 48);
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding-top: 20px;
}
</style>
</head>
<body>
<div class="edge">
<div class="box">
<h1>Total Surface Area of Square Prism</h1>
<form method="POST">
{% csrf_token %}
<div class="formelt">
Length : <input type="text" name="length" value="{{l}}"></input> (in m)<br/>
</div>
<div class="formelt">
Height : <input type="text" name="breadth" value="{{b}}"></input>  (in m)<br/>
</div>
<div class="formelt">
<input type="submit" value="Calculate"></input><br/>
</div>
<div class="formelt">
Area : <input type="text" name="area" value="{{area}}"></input> m<sup> 2</sup><br/>
</div>
</form>
</div>
</div>
</body>
</html>